

div#contenedor{
	margin:0 auto;
	width: 800px;
	border: solid 3px #333;

	div#controles{
		margin:15px;
		border: dashed 2px #999;
		padding-top: 30px;

		div#divImg{
			float:left;
			width: 250px;
			height: 320px;
			text-align: center;

			img{
				width: 230px;
				height: 300px;
			}
		}

		div#controlesUsuario{
			float: left;
			width: 480px;

			h3#turnos{

			}

			div#testLista{

				div#test{
					float:left;
					width: 180px;

					input{
						display: block;
						width: 90%;
					}

				}

				div#lista{
					float:left;
					width: 230px;

					select{
						width: 90%;
					}
				}
			}
		}
	}

	div#cajas{
		padding: 20px;
		border: dashed 2px #999;
		min-height: 30px;
		margin: 0px 15px 15px 15px;
		border-radius:50% 50%;
	}
}

.limpiar{
	clear: both;
	color: #FFF;
	background-color: #FFF;
	border: none;
}

.cajaCreada{
	width: 20px;
	text-align: center;
	margin:3px;
}