<html>
<head>
	<title></title>
	<style type="text/css">

		body{
			background-color: #333;
			/*background:url(assets/fondo1.png), url(assets/fondo2.png);*/

		}

		.div1{
			width:100px;
			height:100px;
			background-color: rgb(255,0,0);
		}

		.div2{
			width:100px;
			height:100px;
			background-color: rgba(255,0,0, 0.5);
		}

		.div3{
			width:100px;
			height:100px;
			background-color: rgb(90%,60%, 0%);	
		}

		.div4{
			width:300px;
			height:300px;
			padding:20px;
			background-repeat:no-repeat;
			background-image:url(assets/nodejs-1280x1024.png);
			border:solid 2px #FFF;
			background-size:300px 300px;
			/*background-origin:content-box;*/
			/*background-origin:border-box; */
			background-origin:padding-box;
		}

		.div5{
			width:50px;
			text-shadow:0px 0px 5px #F00;
			color:#FFF;
			border:solid 2px #FFF;
			word-wrap:break-word;
		}

	</style>
</head>
<body>

	<div class="div5">
		supercalifragilisticoespiralidoso
	</div>

	<div class="div1"></div>
	<div class="div2"></div>
	<div class="div3"></div>

	<div class="div4"></div>	
</body>
</html>