<html>
<head>
	<title></title>
	<style type="text/css">
		#anim1{
			width:100px;
			height:100px;
			background-color: #AAA;

			animation:animacion1 8s;
			-webkit-animation:animacion1 8s;
			-moz-animation:animacion1 8s;
		}

		@keyframes animacion1{
			0%{background-color: #F00;}
			20%{background-color: #0F0;}
			40%{background-color: #00F;}
			60%{background-color: #FF0;}
			80%{background-color: #000;}
			100%{background-color: #F00;}
		}

		@-webkit-keyframes animacion1{
			0%{background-color: #F00;}
			20%{background-color: #0F0;}
			40%{background-color: #00F;}
			60%{background-color: #FF0;}
			80%{background-color: #000;}
			100%{background-color: #F00;}
		}

		#anim2{
			width:200px;
			height:200px;
			position:relative;
			background-color: #666;

			animation:animacion2 10s;
			-webkit-animation:animacion2 10s;
		}

		@keyframes animacion2{
			0%{background-color: #F00; left:0px; top:0px;}
			20%{background-color: #0F0; left:200px; top:0px;}
			40%{background-color: #00F; left:200px; top:200px;}
			60%{background-color: #FF0; left:100px; top:100px;}
			80%{background-color: #000; left:0px; top:200px;}
			100%{background-color: #F00; left:0px; top:0px;}
		}

		@-webkit-keyframes animacion2{
			0%{background-color: #F00; left:0px; top:0px;}
			20%{background-color: #0F0; left:200px; top:0px;}
			40%{background-color: #00F; left:200px; top:200px;}
			60%{background-color: #FF0; left:100px; top:100px;}
			80%{background-color: #000; left:0px; top:200px;}
			100%{background-color: #F00; left:0px; top:0px;}
		}


		#anim3{
			width:200px;
			height:200px;
			background-color: red;
			position: relative;
		}

		#anim3:hover{
			animation:animacion3 5s;
			-webkit-animation:animacion3 5s;
		}

		@keyframes animacion3{
			0%{background-color: red; width:200px;}
			100%{background-color: blue; width:300px;}
		}

		@-webkit-keyframes animacion3{
			0%{background-color: red; width:200px;}
			100%{background-color: blue; width:300px;}
		}


	</style>
</head>
<body>
	<div id="anim1"></div>
	<div id="anim2"></div>
	<div id="anim3"></div>
</body>
</html>