<html>
<head>
	<title></title>
	<style type="text/css">

		body{
			font-family:verdana, tahoma, sans-serif;
			background: linear-gradient(black, gray);
		}

		table{
			border-radius:10px 0px 10px 0px;
			border:solid 2px #000;
			padding:5px;

			box-shadow:10px 10px 90px #666;
		}

		table thead tr th{
			background-color: #333;
			color:#FFF;
			padding:10px 10px 3px 10px;

		}

		table thead tr th:first-child{
			border-radius:10px 0px 0px 0px;
		}


		table tbody tr:nth-child(2n+1){
			background-color: #DDD;
		}

		table tbody tr:last-child td:last-child{
			border-radius:0px 0px 10px 0px;
		}

		table tbody tr:hover{
			background-color: #333;
			color:#FFF;
			padding:10px 10px 3px 10px;
		}

	</style>
</head>
<body>

	<div>
		Ejemplo sencillo de creación de tablas HTML, y aplicación de reglas de CSS
	</div>
	<table>

		<thead>
			<tr>
				<th id="head1">Head 1</th>
				<th id="head2">Head 2</th>
				<th id="head3">Head 3</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td header="head1">Item 1,1</td>
				<td header="head2">Item 1,2</td>
				<td header="head3">Item 1,3</td>
			</tr>
			<tr>
				<td header="head1">Item 2,1</td>
				<td header="head2">Item 2,2</td>
				<td header="head3">Item 2,3</td>
			</tr>
			<tr>
				<td header="head1">Item 3,1</td>
				<td header="head2">Item 3,2</td>
				<td header="head3">Item 3,3</td>
			</tr>
			<tr>
				<td header="head1">Item 4,1</td>
				<td header="head2">Item 4,2</td>
				<td header="head3">Item 5,3</td>
			</tr>
			<tr>
				<td header="head1">Item 5,1</td>
				<td header="head2">Item 5,2</td>
				<td header="head3">Item 5,3</td>
			</tr>
		</tbody>
	</table>



</body>
</html>
